let b; // 선언문. 값이 들어있지 않아서, 값을 평가할 수 없으므로 표현식이 아님
b = 2; // 표현식이자 할당문. 값이 들어있기 때문에 값으로 평가될 수 있어서 할당 표현식의 문이다.
let a = (b = 2);
console.log(a);
