class Cat {}
const hello = () => {};
const yes = Promise.resolve(1);

/**
 * Babel
 * 프로젝트 빌드 후 배포 코드에 예전 자바스크립트 버전으로 변환해주는 기능
 * 리액트나 노드 등 최신 라이브러리와 프레임워크들은 이미 Babel과 같은 툴들이 내장되어 있음
 * 그래서 바벨에 신경쓰지 않고 최신 JS로 리액트 개발을 할 수 있었던 것
 *
 * TS 컴파일러도 TS코드를 JS로 변환해줄 뿐만아니라 최신 JS를 예전 JS로도 변환해줌
 * 프레임워크를 사용하면 기본적으로 내장되어 있음
 * 1버전까지 지원하려고 할 필요없이 내가 배포하고자하는 사용자의 주된 버전까지만 확인해서 지원하면 됨
 * babel 역시 core, cli, preset-env 등을 dev dependency에 셋업함
 */
